<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NyamNyam_YusupovModelContainer" CdmEntityContainer="NyamNyam_YusupovEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookingStage">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.CookingStage">
        <MappingFragment StoreEntitySet="CookingStage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="ProcessDescription" ColumnName="ProcessDescription" />
          <ScalarProperty Name="TimeInMinutes" ColumnName="TimeInMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BaseServingsQuantity" ColumnName="BaseServingsQuantity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RecipeLink" ColumnName="RecipeLink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FinalPriceInCents" ColumnName="FinalPriceInCents" />
          <ScalarProperty Name="Availble" ColumnName="Availble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CostInCents" ColumnName="CostInCents" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="AvailableCount" ColumnName="AvailableCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientOfStage">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.IngredientOfStage">
        <MappingFragment StoreEntitySet="IngredientOfStage">
          <ScalarProperty Name="CookingStageId" ColumnName="CookingStageId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDT" ColumnName="CreatedDT" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AppointedDT" ColumnName="AppointedDT" />
          <ScalarProperty Name="AppointedAddress" ColumnName="AppointedAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedDish">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.OrderedDish">
        <MappingFragment StoreEntitySet="OrderedDish">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="ServingsNumber" ColumnName="ServingsNumber" />
          <ScalarProperty Name="StartCookingDT" ColumnName="StartCookingDT" />
          <ScalarProperty Name="EndCookingDT" ColumnName="EndCookingDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="NyamNyam_YusupovModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>