<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NyamNyam_YusupovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_Category" FromRole="Category" ToRole="Dish" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="CookingStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="ProcessDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeInMinutes" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_CookingStage_Dish1" FromRole="CookingStage" ToRole="Dish" />
    <NavigationProperty Name="IngredientOfStage" Relationship="Self.FK_IngredientOfStage_CookingStage1" FromRole="CookingStage" ToRole="IngredientOfStage" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaseServingsQuantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipeLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinalPriceInCents" Type="Int32" Nullable="false" />
    <Property Name="Availble" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Dish_Category" FromRole="Dish" ToRole="Category" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_CookingStage_Dish1" FromRole="Dish" ToRole="CookingStage" />
    <NavigationProperty Name="OrderedDish" Relationship="Self.FK_OrderedDish_Dish" FromRole="Dish" ToRole="OrderedDish" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostInCents" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="AvailableCount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Ingredient_Unit" FromRole="Ingredient" ToRole="Unit" />
    <NavigationProperty Name="IngredientOfStage" Relationship="Self.FK_IngredientOfStage_Ingredient" FromRole="Ingredient" ToRole="IngredientOfStage" />
  </EntityType>
  <EntityType Name="IngredientOfStage">
    <Key>
      <PropertyRef Name="CookingStageId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="CookingStageId" Type="Int32" Nullable="false" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_IngredientOfStage_CookingStage1" FromRole="IngredientOfStage" ToRole="CookingStage" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientOfStage_Ingredient" FromRole="IngredientOfStage" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="AppointedDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppointedAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderedDish" Relationship="Self.FK_OrderedDish_Order" FromRole="Order" ToRole="OrderedDish" />
  </EntityType>
  <EntityType Name="OrderedDish">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="ServingsNumber" Type="Int32" />
    <Property Name="StartCookingDT" Type="DateTime" Precision="3" />
    <Property Name="EndCookingDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_OrderedDish_Dish" FromRole="OrderedDish" ToRole="Dish" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderedDish_Order" FromRole="OrderedDish" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Ingredient_Unit" FromRole="Unit" ToRole="Ingredient" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookingStage_Dish1">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookingStage">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_CookingStage1">
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingStage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="CookingStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="OrderedDish" Type="Self.OrderedDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderedDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedDish_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderedDish" Type="Self.OrderedDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderedDish">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NyamNyam_YusupovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="CookingStage" EntityType="Self.CookingStage" />
    <EntitySet Name="Dish" EntityType="Self.Dish" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientOfStage" EntityType="Self.IngredientOfStage" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderedDish" EntityType="Self.OrderedDish" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_CookingStage_Dish1" Association="Self.FK_CookingStage_Dish1">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="CookingStage" EntitySet="CookingStage" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_CookingStage1" Association="Self.FK_IngredientOfStage_CookingStage1">
      <End Role="CookingStage" EntitySet="CookingStage" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStage" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedDish_Dish" Association="Self.FK_OrderedDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderedDish" EntitySet="OrderedDish" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Unit" Association="Self.FK_Ingredient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_Ingredient" Association="Self.FK_IngredientOfStage_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStage" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedDish_Order" Association="Self.FK_OrderedDish_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderedDish" EntitySet="OrderedDish" />
    </AssociationSet>
  </EntityContainer>
</Schema>